{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "defaultconnection": "server=.\\sqlexpress; database=PelSoftLab; integrated security=true;"
  }
}
